@book{thompson2013,
  author    = {Thompson, John},
  title     = {The History of Horse Racing},
  year      = {2013},
  publisher = {Oxford University Press}
}

@article{vaughan1997,
  author    = {Vaughan Williams, Leighton and Paton, David},
  title     = {The efficiency of horserace betting markets},
  journal   = {Economic Journal},
  volume    = {107},
  number    = {445},
  pages     = {150-158},
  year      = {1997}
}

@article{hing2014,
  author    = {Hing, Nerilee and others},
  title     = {Problem gambling among horserace bettors},
  journal   = {Journal of Gambling Studies},
  volume    = {30},
  number    = {4},
  pages     = {901-913},
  year      = {2014}
}

@article{mcmanus2015,
  author    = {McManus, Phil and others},
  title     = {Ethics of Horse Racing: Welfare and Safety Concerns},
  journal   = {Animals},
  volume    = {5},
  number    = {1},
  pages     = {110-126},
  year      = {2015}
}
